# Adresse IP du tracker
tracker-address =127.0.0.1 
# Numéro de port TCP d'écoute du tracker
tracker-port​ =12345
#Numéro de port TCP d'écoute du pair
peer-number =12348
# chemin du dossier partagé
folder =./TP1
#taille d'une piece
piece-size =4096
